@import "../../styles/variables";

.ModalWindow {
  .modal-dialog {
    margin-top: 30px;

    .modal-content {
      padding-left: 5px;
      padding-right: 5px;
    }

    .modal-header {
      position: relative;
      border-bottom-color: transparent;
      padding: 8px 5px 5px 5px;

      .modal-title {
        font-size: 12px;
        font-weight: bolder;
        text-transform: uppercase;
      }

      img {
        position: absolute;
        left: 50%;
        top: -20px;
        transform: translate(-50%, 0);
        width: 50px;
        height: 50px;
        background-color: white;
        border: 2px solid white;
        border-radius: 25px;
      }
    }

    .modal-body {
      border-bottom: transparent;
      margin-bottom: 5px;
    }

  }
}
