.Uploader {

  display: flex;
  flex-direction: column;
  align-items: center;

  .Uploader--controls {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-self: flex-end;

    .btn {
      margin-left: 10px;
    }
  }

  &.Uploader--inline {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}
