@import "../../../../styles/variables.less";

.Header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px;

    .Header-content {
        background: @black no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 140px;
    }
}

