@import "./font-awesome/less/font-awesome";
@import "./bootstrap.less";
@import "./layout.less";

html,
body,
#root {
  height: 100%;
}

.noscroll {
  overflow: hidden;
}

@media (min-device-width: 1025px) {
  .noscroll {
      padding-right: 15px;
  }
}
