@import "./variables.less";

.page-body {
  display: flex;
  flex-direction: row;

  .page-left {
    width: 100%;
    flex-grow: 1;
  }

  .page-right {
    max-width: 300px;
    min-width: 300px;
    margin-left: 10px;
  }

  @media only screen and (max-width: @screen-xs) {
    flex-direction: column;
    .page-right {
      margin-left: 0;
      max-width: 100%;
      order: 1
    }

    .page-left {
      order: 2
    }
  }
}
