@import "../../../node_modules/bootstrap/less/variables.less";


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-base:        'Source Sans Pro', sans-serif;
@headings-font-family:    'Source Sans Pro', sans-serif;

@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


// Background color for `<body>`
@body-bg: rgb(237, 237, 237);
// Global text color on `<body>`
@text-color: #4f4e4e;

@green: #42bea2;
@green-dark: #2f9f86;

@line-color: @green;

@modal-sm: 400px;

@panel-default-heading-bg: @panel-bg;


// buttons
@btn-success-bg: @green;
@btn-success-color: @green;
@btn-color-active: #fff;

// modal
@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;
@border-radius-large: 0;


@dl-horizontal-offset: 160px;

@black: rgba(0, 0, 0, 0.8);
