@import "../../../../styles/variables";


.Footer {
  margin-top: 10px;
  margin-bottom: 10px;

  .container {

    span, a {
      font-family: 'Open Sans';
    }

    span {
      margin-left: 5px;
      font-size: 12px;
      font-weight: bolder;
    }
    a {
      margin-left: 15px;
      font-size: 12px;
      font-weight: bolder;
      text-decoration: none;
    }
    a:hover {
      color: @green;
    }
  }
}
