@import "../../../styles/application.less";
@import "../../../styles/variables.less";


.modal-open {
  .App {
    > div:last-child {
      opacity: 0;
    }
  }
}

.App {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  > div:last-child {
    z-index: 10000;
  }
}

#root {
  overflow: hidden;
}

.content {
  margin-top: 70px;
  flex: 1 0 auto;
  margin-bottom: 10px;

  @media only screen and (max-width: @screen-xs) {
    margin-top: 50px;
  }
}

.footer {
  flex: 0 0 auto;
}
